HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="Hello WPF" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Country:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
                   ToolTip="Put country code (e.g: UK, PL, US)"></TextBlock>
        <TextBox  Name="CountryBox" Grid.Row="1" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"></TextBox>
        
        <TextBlock Text="Data to show:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
                   ToolTip="Tick a data that you want to show"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <CheckBox Name="CoordCheckBox" Content="Coord" Margin="5"></CheckBox>
            <CheckBox Name="WeatherCheckBox" Content="Weather" Margin="5" IsChecked="True"></CheckBox>
            <CheckBox Name="AdvancedCheckBox" Content="Advanced Weather" Margin="5"></CheckBox>
            <CheckBox Name="SystemInfoCheckBox" Content="System Info" Margin="5"></CheckBox>
        </StackPanel>

        <TextBlock Text="Auto Update:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
                   ToolTip="Check whether you want to update weather every minute."></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <RadioButton Name="YesAutoUpdateRadio" GroupName="AutoUpdate" Content="Yes" Margin="5"></RadioButton>
            <RadioButton Name="NoAutoUpdateRadio" GroupName="AutoUpdate" Content="No" IsChecked="True" Margin="5"></RadioButton>
            <TextBlock Text="Weather Service:" Margin="20,5,5,5"></TextBlock>
            <RadioButton Name="OpenWeatherServiceRadio" GroupName="WeatherService" Content="Open Weather" IsChecked="True" Margin="5"></RadioButton>
        </StackPanel>

        <TextBlock Text="Suggested Cities:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"></TextBlock>
        <ComboBox Name="CitiesComboBox" Grid.Row="4" Grid.Column="1" >
            <ComboBoxItem Content="Warsaw"></ComboBoxItem>
            <ComboBoxItem Content="Bialystok"></ComboBoxItem>
            <ComboBoxItem Content="London"></ComboBoxItem>
        </ComboBox>
        
        <TextBlock Text="Add city to drop-down list:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.ColumnSpan="1"></TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="AddCityToDropdownBox" Width="150" Height="20" VerticalAlignment="Bottom" Margin="5"></TextBox>
            <Button Content="Add" Name="AddCityButton" VerticalAlignment="Bottom" Margin="5" Width="60" Click="AddCityButton_Click"/>
        </StackPanel>

        <TextBlock Text="Weather Date:" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></TextBlock>
        <Calendar Name="WeatherDateCalendar" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"></Calendar>
        
        <Button Name="ShowWeatherButton" Content="Show Weather Data" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ShowWeatherButton_Click"></Button>
        
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Temperature:" ToolTip="Click on the temperature to switch units." Grid.Row="0" Grid.Column="0" Margin="5" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <TextBlock Name="TemperatureBox" Text="Kelvin" Grid.Row="0" Grid.Column="1" Margin="5" PreviewMouseDown="TemperatureBox_PreviewMouseDown"/>
            <TextBlock Name="TemperatureUnitBox" Text="K" Grid.Row="0" Grid.Column="2" Margin="5" PreviewMouseDown="TemperatureUnitBox_PreviewMouseDown"/>
        </Grid>

        <!--
        <Grid Grid.Row="2" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Yellow" Grid.Column="0" Width="50" Height="50"></Rectangle>
            <Rectangle Fill="Yellow" Grid.Column="1" Width="50" Height="50"></Rectangle>
            <Rectangle Fill="Yellow" Grid.Column="2" Width="50" Height="50"></Rectangle>
        </Grid> -->
    </Grid>
</Window>
